---

- hosts: all
  become: true
  tasks:

    - name: "Include nexus role"
      import_role:
        name: ansible-role-nexus
      vars:
        nexus_version: "3.21.1-01"
        nexus_owner: "root"
        nexus_group: "root"
        nexus_create_home: false
        nexus_owner_system: true
        nexus_shell: "/usr/sbin/nologin"
        nexus_installdir: "/opt/sonatype/nexus-{{ nexus_version }}"
        nexus_datadir: "/kis/rmg/datas/"
        nexus_logdir: "/kis/rmg/logs/"
        nexus_tempdir: "/kis/rmg/tmp"
        nexus_configdir: "/kis/rmg/configuration"
        nexus_karaf_lock_dir: "/kis/rmg/datas/locks"
        nexus_karaf_start_location_console: false
        nexus_jvm_minimum_memory: "512m"
        nexus_jvm_maximum_memory: "1024m"
        nexus_jvm_maximum_direct_memory: "1024m"
        nexus_jvm_log_file: "{{ nexus_logdir | regex_replace('\\/$', '') }}/jvm.log"
        nexus_prefered_ipv4: true
        nexus_application_host: "0.0.0.0"
        nexus_application_port: 8080
        nexus_application_context_path: "/"
        nexus_edition: "nexus-oss-edition"
        nexus_features: "nexus-oss-feature"
        nexus_hazelcast_discovery: true
        nexus_email_server_host: "ssl0.ovh.net"
        nexus_email_server_port: 465
        nexus_email_server_username: "nexus@dummy.server.com"
        nexus_email_server_password: "nexus.password"
        nexus_email_from_address: "nexus@dummy.server.com"
        nexus_email_subject_prefix: "[Nexus]"
        nexus_email_tls_enabled: true
        nexus_email_tls_required: true
        nexus_email_ssl_on_connect_enabled: true
        nexus_email_ssl_check_server_identity_enabled: true
        nexus_email_trust_store_enabled: true
        nexus_http_proxy_enabled: false
        nexus_http_proxy_host: ""
        nexus_http_proxy_port: 80
        nexus_http_proxy_username: ""
        nexus_http_proxy_password: ""
        nexus_https_proxy_enabled: false
        nexus_https_proxy_host: ""
        nexus_https_proxy_port: 443
        nexus_https_proxy_username: ""
        nexus_https_proxy_password: ""
        nexus_non_proxy_hosts: ""
        nexus_adminitrator_user: "admin"
        nexus_administrator_password: "admin"
        nexus_service_type: "forking"
